
export default {
  route: {
    dashboard: '首页',
    documentation: '文档',
    guide: '引导页',
    permission: '权限测试页',
    rolePermission: '角色权限',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    icons: '图标',
    components: '组件',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON 编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    dragDialog: '拖拽 Dialog',
    dragSelect: '拖拽 Select',
    dragKanban: '可拖拽看板',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    nested: '路由嵌套',
    menu1: '菜单1',
    'menu1-1': '菜单 1-1',
    'menu1-2': '菜单 1-2',
    'menu1-2-1': '菜单 1-2-1',
    'menu1-2-2': '菜单 1-2-2',
    'menu1-3': '菜单 1-3',
    menu2: '菜单 2',
    Table: 'Table',
    dynamicTable: '动态 Table',
    dragTable: '拖拽 Table',
    inlineEditTable: 'Table 内编辑',
    complexTable: '综合 Table',
    tab: 'Tab',

    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: '导出 Excel',
    selectExcel: '导出 已选择项',
    mergeHeader: '导出 多级表头',
    uploadExcel: '上传 Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化',
    externalLink: '外链',
    profile: '个人中心',

    formDesign: '表单设计器',
    formBuild: '表单生成',
    apiDoc: 'API 接口文档',
    form: '表单设计器',
    processDesign: '流程设计器',
    processList: '流程列表',
    formList: '表单列表',

    UserTask: '用户任务',
    dictList: '字典列表',
    todo: '我的待办',
    apply: '我的申请',
    draft: '我的草稿',
    haveDo: '我的已办'

  },
  navbar: {
    dashboard: '首页',
    github: '项目地址',
    logOut: '退出登录',
    profile: '个人中心',
    theme: '换肤',
    size: '布局大小'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    addRole: '新增角色',
    editPermission: '编辑权限',
    roles: '你的权限',
    switchRoles: '切换权限',
    tips: '在某些情况下，不适合使用 v-permission。例如：Element-UI 的 el-tab 或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。',
    delete: '删除',
    confirm: '确定',
    cancel: '取消'
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  example: {
    warning: '创建和编辑页面是不能被 keep-alive 缓存的，因为keep-alive 的 include 目前不支持根据路由来缓存，所以目前都是基于 component name 来进行缓存的。如果你想类似的实现缓存效果，可以使用 localStorage 等浏览器缓存方案。或者不要使用 keep-alive 的 include，直接缓存所有页面。详情见'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  pdf: {
    tips: '这里使用   window.print() 来实现下载pdf的功能'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo'
  },

  formList: {
    formKey: '表单KEY',
    formName: '表单名称',
    status: '状态',
    query: '查询',
    addForm: '新增',
    placeSelect: '请选择',
    id: '编号',
    deleted: '停用',
    preview: '预览',
    update: '编辑',
    status1: '有效',
    status0: '失效',
    select: '选择',
    design: '设计',
    copy: '复制',
    formType: '表单类型',
    tenantId: '租户编号',
    validState: '状态',
    remarks: '表单描述',
    operatorName: '操作人',
    updateTime: '操作时间',
    action: '操作',
    sort: '排序值',
    formType1: 'PC',
    formType2: 'Mobile'

  },
  processList: {
    processId: '流程编号',
    processKey: '流程KEY',
    processName: '流程名称',
    status: '状态',
    query: '查询',
    addProcess: '新增',
    placeSelect: '请选择',
    id: '编号',
    deleted: '停用',
    preview: '预览',
    update: '编辑',
    status1: '未发布',
    status2: '已发布',
    tenantId: '租户编号',
    remarks: '描述',
    operatorName: '操作人',
    updateTime: '操作时间',
    action: '操作',
    showDiagram: '查看',
    sort: '排序',
    processAbbr: '流程简称',
    companyId: '所属公司',
    companyCode: '所属公司编码',
    versionManager: '版本',
    editDiagram: '编辑流程图',
    publish: '发布',
    definitionId: '流程版本号',
    processDetailId: '详细编号',
    publishStatus: '发布状态',
    mainVersion: '主版本',
    setDefault: '设置为主版本'
  },

  userTaskList: {
    id: '序号',
    applyStatus: '状态',
    seachName: '关键字',
    applyDate: '申请日期',
    rangeSeparator: '至',
    applyStartDate: '开始时间',
    applyEndDate: '结束时间',
    query: '查询',
    processId: '流程名称',
    applyDept: '申请部门',
    seachNamePlaceholder: '姓名、工号、单据 搜索',
    applySn: '单号',
    applyTitle: '标题',
    tenantId: '租户',
    applyRealName: '申请人',
    applyDeptName: '申请部门',
    remarks: '申请描述',
    processName: '流程名称',
    status1: '有效',
    status0: '失效',
    placeSelect: '请选择',
    createTime: '到达时间',
    currentApproveName: '当前审批人',
    action: '操作',
    view: '查看',
    approve: '审批',
    approveTime: '审批完成时间',
    batchPass: '批量审批通过',

    todo: '我的待办',
    apply: '我的申请',
    havedo: '我的已办',
    draft: '我的草稿'

  },

  dictList: {
    action: '操作',
    status: '状态',
    query: '查询',
    id: '序号',
    deleted: '停用',
    addDict: '新增',
    update: '更新',
    dictName: '字典名称',
    dictCode: '字典编码',
    tenantId: '租户编号',
    validState: '状态',
    operatorName: '操作人',
    operatorDate: '操作时间',
    remarks: '描述',
    status1: '正常 ',
    status0: '停用',
    edit: '配置',
    placeSelect: '请选择',
    select: '选择'
  },

  dictItemList: {
    action: '操作',
    status: '状态',
    query: '查询',
    id: '序号',
    deleted: '停用',
    addDict: '新增',
    update: '更新',
    itemText: '名称',
    itemValue: '数据值',
    tenantId: '租户编号',
    validState: '状态',
    operatorName: '操作人',
    operatorDate: '操作时间',
    remark: '描述',
    status1: '正常 ',
    status0: '停用',
    edit: '配置',
    placeSelect: '请选择'

  },

  menuList: {
    menuId: '菜单编号',
    menuCode: '菜单编码',
    menuName: '菜单名称',
    menuIcon: '菜单图标',
    menuUrl: '菜单路径',
    menuType: '菜单类型',
    meta: '元数据',
    alwaysShow: '显示',
    parentId: '上级菜单',
    tenantId: '租户编号',
    component: '前端组件',
    hidden: '隐藏状态',
    sort: '排序',
    redirect: '组件地址',
    remarks: '备注',
    validState: '状态',
    operatorName: '操作人',
    operatorDate: '操作时间',
    edit: '编辑',
    placeSelect: '请选择',
    status1: '正常 ',
    status0: '停用',
    add: '新增菜单',
    select: '选择',
    query: '查询'
  },

  historyList: {
    id: '序号',
    approveRealName: '审批人姓名',
    taskName: '节点名称',
    createTime: '审批时间',
    approveOpinion: '审批意见'

  },
  approve: {
    nodeName: '当前节点名称',
    nodeUserName: '当前审批人',
    approveAction: '审批动作',
    approveOpinion: '审批意见'
  },

  loading: {
    text: '玩命加载数据中...'
  },
  action: {
    confirmClose: '确认关闭？',
    confirmReject: '确认拒绝？',
    confirmDelete: '确认删除？',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
    reset: '清空',
    submit: '提交',
    saveDraft: '保存草稿',
    reject: '拒绝',
    counterSign: '会签',
    tempNode: '新增临时节点',
    addSign: '加签',
    return: '退回',
    randomReturn: '自由跳转',
    pass: '同意'
  },

  userList: {
    id: '序号',
    userId: '用户工号',
    userName: '用户账户',
    realName: '用户名称',
    email: '邮箱',
    phone: '联系方式',
    positionName: '岗位名称',
    gender: '性别',
    avatar: '头像链接',
    birthDate: '生日',
    companyId: '默认归属公司',
    deptId: '默认归属部门',
    tenantId: '默认所属租户',
    entryTime: '入职时间',
    leaveTime: '离职时间',
    hireStatus: '状态',
    validState: '状态',
    operatorName: '操作人',
    operatorDate: '操作时间',
    edit: '编辑',
    placeSelect: '请选择',
    status1: '正常 ',
    status0: '停用',
    add: '新增',
    select: '选择',
    query: '查询'
  }

}
